{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "target": "esnext",
    "lib": ["esnext"],
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "lib"]
}
