{
  "name": "@miniprogram-component-plus/vtabs",
  "version": "1.0.0",
  "description": "",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tabs",
    "miniprogram"
  ],
  "author": "sanfordsun",
  "license": "ISC"
}
